/BATCH  
! /COM,ANSYS RELEASE 15.0.7  UP20140420       14:35:55    05/26/2016              
/CWD,'C:\Users\ArtemDNK\Desktop\4 семестр\К Анализ\Ansys1'  
/PREP7  
FLST,3,1,8  
FITEM,3,0,0,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0.2,0,0 
K, ,P51X
FLST,3,1,8  
FITEM,3,0.2,0.2E-01,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0.2E-01,0.2E-01,0   
K, ,P51X
FLST,3,1,8  
FITEM,3,0.2E-01,0.18,0  
K, ,P51X
FLST,3,1,8  
FITEM,3,0.18,0.18,0 
K, ,P51X
FLST,3,1,8  
FITEM,3,0.18,0.2,0  
K, ,P51X
FLST,3,1,8  
FITEM,3,0,0.2,0 
K, ,P51X
LSTR,       1,       2  
LSTR,       2,       3  
LSTR,       3,       4  
LSTR,       4,       5  
LSTR,       5,       6  
LSTR,       6,       7  
LSTR,       7,       8  
LSTR,       8,       1  
!*  
LFILLT,5,4,0.05, ,  
!*  
LFILLT,4,3,0.01, ,  
FLST,2,2,8  
FITEM,2,0.2E-01,0.18,0  
FITEM,2,0.25E-01,0.18,0 
CIRCLE,P51X 
!*  
LDIV,9, , ,3,0  
! /DIST,1,1.37174211248,1 
! /REP,FAST   
! /DIST,1,0.729,1 
! /REP,FAST   
! /DIST,1,0.729,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,-0.3,,,1 
! /REP,FAST   
! /FOC,1,-0.3,,,1 
! /REP,FAST   
! LPLOT   
LANG,       7,       9,90, ,
! /FOC,1,-0.3,,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
LANG,       8,      10,90, ,
LANG,      17,      17,90, ,
LANG,       8,      18,90, ,
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /ZOOM,1,RECT,-0.229061,0.448899 ,0.64583689241 ,-0.337155947991 
FLST,2,2,4,ORDE,2   
FITEM,2,11  
FITEM,2,-12 
LCOMB,P51X, ,0  
FLST,2,2,4,ORDE,2   
FITEM,2,13  
FITEM,2,-14 
LCOMB,P51X, ,0  
LANG,      13,      22,90, ,
LANG,      12,      18,90, ,
LANG,      11,       8,90, ,
LANG,      11,      21,90, ,
FLST,2,2,4,ORDE,2   
FITEM,2,11  
FITEM,2,25  
LCOMB,P51X, ,0  
FLST,2,2,4,ORDE,2   
FITEM,2,13  
FITEM,2,27  
LCOMB,P51X, ,0  
LANG,      11,      17,90, ,
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
LANG,      19,      11,90, ,
LANG,       1,      12,90, ,
LANG,      10,       1,90, ,
! /VIEW,1,,,1 
! /ANG,1  
! /REP,FAST   
! /VIEW,1,,,1 
! /ANG,1  
! /REP,FAST   
! /DIST,1,1.37174211248,1 
! /REP,FAST   
! /DIST,1,1.37174211248,1 
! /REP,FAST   
! /DIST,1,1.37174211248,1 
! /REP,FAST   
! /DIST,1,1.37174211248,1 
! /REP,FAST   
! /DIST,1,1.37174211248,1 
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,0.3,,,1  
! /REP,FAST   
! /FOC,1,0.3,,,1  
! /REP,FAST   
! /FOC,1,,-0.3,,1 
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /FOC,1,,0.3,,1  
! /REP,FAST   
! /ZOOM,1,RECT,-0.471874,0.610734 ,0.996566785297 ,-0.814954091431
FLST,2,4,4  
FITEM,2,2   
FITEM,2,3   
FITEM,2,34  
FITEM,2,33  
AL,P51X 
FLST,2,4,4  
FITEM,2,34  
FITEM,2,35  
FITEM,2,36  
FITEM,2,1   
AL,P51X 
FLST,2,4,4  
FITEM,2,36  
FITEM,2,31  
FITEM,2,32  
FITEM,2,10  
AL,P51X 
FLST,2,4,4  
FITEM,2,4   
FITEM,2,32  
FITEM,2,19  
FITEM,2,20  
AL,P51X 
FLST,2,4,4  
FITEM,2,16  
FITEM,2,20  
FITEM,2,23  
FITEM,2,24  
AL,P51X 
FLST,2,4,4  
FITEM,2,24  
FITEM,2,14  
FITEM,2,26  
FITEM,2,12  
AL,P51X 
FLST,2,4,4  
FITEM,2,15  
FITEM,2,26  
FITEM,2,25  
FITEM,2,27  
AL,P51X 
FLST,2,4,4  
FITEM,2,14  
FITEM,2,8   
FITEM,2,28  
FITEM,2,13  
AL,P51X 
FLST,2,4,4  
FITEM,2,21  
FITEM,2,28  
FITEM,2,29  
FITEM,2,30  
AL,P51X 
FLST,2,4,4  
FITEM,2,22  
FITEM,2,30  
FITEM,2,27  
FITEM,2,11  
AL,P51X 
FLST,2,4,4  
FITEM,2,22  
FITEM,2,17  
FITEM,2,9   
FITEM,2,18  
AL,P51X 
FLST,2,4,4  
FITEM,2,18  
FITEM,2,7   
FITEM,2,5   
FITEM,2,6   
AL,P51X 
!*  
ET,1,182
!*  
KEYOPT,1,1,0
KEYOPT,1,3,0
KEYOPT,1,6,0
!*  
!*  
LESIZE,ALL,0.005, , , ,1, , ,1, 
SMRT,6  
SMRT,5  
MSHAPE,0,2D 
MSHKEY,1
!*  
FLST,5,12,5,ORDE,2  
FITEM,5,1   
FITEM,5,-12 
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*
!*  
ET,2,185
!*  
TYPE,   2   
EXTOPT,ESIZE,10,0,  
EXTOPT,ACLEAR,1 
!*  
EXTOPT,ATTR,0,0,0   
MAT,_Z2 
REAL,_Z4
ESYS,0  
!*  
FLST,2,12,5,ORDE,2  
FITEM,2,1   
FITEM,2,-12 
VEXT,P51X, , ,0,0,0.1,,,,   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
MSHAPE,0,3D 
!*  
FLST,5,12,6,ORDE,2  
FITEM,5,1   
FITEM,5,-12 
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
!*  
VCLEAR,_Y1  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*    
! LGWRITE,'12','lgw','C:\Users\ArtemDNK\Desktop\',COMMENT   
